# soulhome

./: Changelog.md  README.md  build.gradle  gradle.properties
src/main/java/leaf/soulhome/: SoulHome.java
src/main/java/leaf/soulhome/blocks/: BaseBlock.java  TileBlock.java
src/main/java/leaf/soulhome/client/renderers/: EmptyWeatherRenderer.java
src/main/java/leaf/soulhome/commands/: SoulCommand.java
src/main/java/leaf/soulhome/commands/permissions/: PermissionEnum.java  PermissionManager.java
src/main/java/leaf/soulhome/commands/subcommands/: ModCommand.java  SoulHomeCommand.java  TestCommand.java
src/main/java/leaf/soulhome/compat/curios/: CuriosCompat.java  KeyCurio.java  SoulHomeCurios.java
src/main/java/leaf/soulhome/compat/hwyla/: HwylaCompat.java
src/main/java/leaf/soulhome/compat/jei/: JEICompat.java
src/main/java/leaf/soulhome/compat/patchouli/: PatchouliCompat.java
src/main/java/leaf/soulhome/constants/: Constants.java
src/main/java/leaf/soulhome/datagen/: DataGen.java
src/main/java/leaf/soulhome/datagen/advancements/: AdvancementGen.java  MainAdvancements.java
src/main/java/leaf/soulhome/datagen/blocks/: BlockModelsGen.java
src/main/java/leaf/soulhome/datagen/items/: ItemModelsGen.java
src/main/java/leaf/soulhome/datagen/language/: EngLangGen.java
src/main/java/leaf/soulhome/datagen/loottables/: BlockLootTableGen.java  LootTableGen.java
src/main/java/leaf/soulhome/datagen/patchouli/: BookStuff.java  PatchouliGen.java
src/main/java/leaf/soulhome/datagen/patchouli/categories/: PatchouliBasics.java  PatchouliMultiblocks.java
src/main/java/leaf/soulhome/datagen/patchouli/categories/data/: BookStuff.java  PatchouliProvider.java  PatchouliTextFormat.java
src/main/java/leaf/soulhome/datagen/recipe/: RecipeGen.java
src/main/java/leaf/soulhome/dimensions/: SoulChunkGenerator.java  SoulDimensionRenderInfo.java
src/main/java/leaf/soulhome/handlers/: CommonEvents.java
src/main/java/leaf/soulhome/items/: BaseItem.java  BoundSoulkey.java  GuideItem.java  PersonalSoulkey.java  SoulHomeItemGroups.java  SoulKeyItem.java
src/main/java/leaf/soulhome/mixin/: DefrostedRegistry.java  EffectInstanceMixin.java  EntityMixin.java
src/main/java/leaf/soulhome/network/: ClientPacketHandler.java  Network.java  SyncDimensionListMessage.java
src/main/java/leaf/soulhome/properties/: PropTypes.java
src/main/java/leaf/soulhome/registry/: BiomeRegistry.java  BlocksRegistry.java  ClientRegistry.java  DataSerializersRegistry.java  DimensionRegistry.java  ItemsRegistry.java
src/main/java/leaf/soulhome/utils/: CompoundNBTHelper.java  DimensionHelper.java  EntityHelper.java  ListHelper.java  LogHelper.java  MathUtils.java  PlayerHelper.java  ResourceLocationHelper.java  StringHelper.java  TeleportHelper.java  TextHelper.java
src/main/resources/: pack.mcmeta  soulhome.mixins.json
src/main/resources/data/soulhome/dimension_type/: soulhome.json
src/main/resources/data/soulhome/patchouli_books/guide/: book.json
src/main/resources/data/soulhome/structures/: soul_island0.nbt  soul_island1.nbt  soul_island2.nbt
src/main/resources/data/soulhome/tags/woulrdgen/biome/has_structure/: soul_island.json
src/main/resources/data/soulhome/worldgen/biome/: soulhome.json
src/main/resources/data/soulhome/worldgen/noise_settings/: soulhome.json
src/main/resources/data/soulhome/worldgen/structure/: soul_island.json
src/main/resources/data/soulhome/worldgen/structure_set/: soul_island.json
src/main/resources/data/soulhome/worldgen/template_pool/soul_island/: start_pool.json
